spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/userservice8nov23
spring.datasource.username=userservice8nov23
#spring.datasource.password=ThePassword # did not created password for this user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

